.lead {
  display: grid;
  margin: 95px 75px;
  gap: 26px 0;
  grid-template-columns: 1fr 500px;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
    "subtitle image"
    "title image";
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .lead {
    margin: 30px 10px 60px 10px;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content max-content;
    grid-template-areas:
      "image"
      "subtitle"
      "title";
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .lead {
    margin: 80px 30px 60px 30px;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content max-content;
    grid-template-areas:
      "image"  
      "subtitle"
      "title";
  }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead {
    grid-template-columns: 1fr 395px;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
      "subtitle image"
      "title image";
  }
}
